ProiectUnuEFOnlineGrades/onlineGrades.WPF/autentificare.xaml

<Page x:Class="onlineGrades.WPF.autentificare"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:onlineGrades.WPF"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="autentificare" Height="300" Width="378.491">
    <Grid Background="Gray" Margin="0,0,-6.218,-0.455">
        <Button x:Name="button" Content="Continua" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="145,156,0,0" Click="login_click"/>
        <Label x:Name="label" Content="Note Online FII&#xA;" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="95"/>
        <Button x:Name="auth" Content="Autentificare;" HorizontalAlignment="Left" Margin="205,10,0,0" VerticalAlignment="Top" Width="75" Height="29" Click="autentificare_click"/>
        <Button x:Name="register" Content="Inregistrare" HorizontalAlignment="Left" Margin="293,10,0,0" VerticalAlignment="Top" Width="75" Height="29" Click="register_click"/>
        <Button x:Name="reset" Content="Resetare parola" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="145,200,0,0" Click="reset_click"/>
        <PasswordBox x:Name="password_field" HorizontalAlignment="Left" Margin="145,130,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="email_field" HorizontalAlignment="Left" Height="17" Margin="145,95,0,0" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" Width="100"/>
        <Label x:Name="login_message" Content="Label" HorizontalAlignment="Left" Margin="170,240,0,0" VerticalAlignment="Top"/>

    </Grid>
</Page>
