ProiectUnuEFOnlineGrades/onlineGrades.WPF/inregistrare.xaml

<Page x:Class="onlineGrades.WPF.inregistrare"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:onlineGrades.WPF"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="inregistrare" Height="300" Width="378.491">

    <Grid Background="Gray" Margin="0,0,-6.218,-0.455">
        <Button x:Name="send_register" Content="Continua" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="145,156,0,0" Click="register_send"/>
        <Label x:Name="label" Content="Note Online FII&#xA;" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="95"/>
        <Button x:Name="autentificare" Content="Autentificare;" HorizontalAlignment="Left" Margin="205,10,0,0" VerticalAlignment="Top" Width="75" Height="29" Click="autentificare_click"/>
        <Button x:Name="register" Content="Inregistrare" HorizontalAlignment="Left" Margin="293,10,0,0" VerticalAlignment="Top" Width="75" Height="29" Click="register_click"/>
        <PasswordBox x:Name="password_field" HorizontalAlignment="Left" Margin="150,123,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="username" HorizontalAlignment="Left" Height="17" Margin="30,123,0,0" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="prenume" HorizontalAlignment="Left" Height="17" Margin="150,90,0,0" TextWrapping="Wrap" Text="Prenume" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="nume" HorizontalAlignment="Left" Height="17" Margin="30,90,0,0" TextWrapping="Wrap" Text="Nume" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="email" HorizontalAlignment="Left" Height="17" Margin="268,90,0,0" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top" Width="100"/>

    </Grid>
</Page>
